BASE_API_URL='apix.colruytgroup.com'
API_PATH='gateway'
API_KEY='0deca599-b72c-11ec-9dae-ac2e80f403dd'
OAUTH_CLIENT_ID='0deca599-b72c-11ec-9dae-ac2e80f403dd'
OAUTH_REDIRECT_URI='be.dats24.b2bapp.prod'
OAUTH_LOGIN_URI_PATH='login'
OAUTH_LOGOUT_URI_PATH='logout'
OAUTH_DISCOVERY_URI='https://logon.colruytgroup.com/oidc-profile-s01/.well-known/openid-configuration'
OAUTH_SCOPES='datsuseridmgtsvcv01.digitalidentity:w datsoobatxnmgtsvcv01.trnsactionmgmt:w emecdeviceregsvcv3.default:r emecdeviceregsvcv3.default:w'
ONETRUST_STORAGE_LOCATION='cdn.cookielaw.org'
ONETRUST_DOMAIN_IDENTIFIER_IOS='b9295a49-c24e-483d-8d95-0513edf1ef1a'
ONETRUST_DOMAIN_IDENTIFIER_ANDROID='a569a505-5dd2-48a2-a874-b761f3628ed0'
GOOGLE_MAPS_API_KEY_IOS='AIzaSyAeO95kiRxOAddi7ce0jHEVuPkLIuOXzDQ'
GOOGLE_MAPS_API_KEY_ANDROID='AIzaSyAxua670vL8Es_WMPB8WpXA9pLiAxFI46I'
MOCK_BASE_API_URL='europe-west1-dats24---prd.cloudfunctions.net'
MOCK_API_PATH='api'
MOCK_API_USER_KEY='981ea477-c925-4725-8598-c81b763df5c4'
FEEDBACK_BASE_API_URL='europe-west1-dats24---prd.cloudfunctions.net'
FEEDBACK_API_KEY='0deca599-b72c-11ec-9dae-ac2e80f403dd'
PRICE_REPORTING_BASE_API_URL='europe-west1-dats24---syst.cloudfunctions.net'
PRICE_REPORTING_API_KEY='0deca599-b72c-11ec-9dae-ac2e80f403dd'